@use "../../../shared/styles/shared.scss" as *;

@keyframes loading-block {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0.1;
  }
}

// user profile container
.user {
  height: 100%;
  overflow-y: scroll;
  border-right: solid 0.5rem $gc8;
  background-color: $gc9;

  &::-webkit-scrollbar {
    display: none;
  }

  //  profile/ personal data content
  &__profile {
    position: relative;
    padding: 2rem 4rem;
    background-color: $gc9;
    border-bottom: solid 0.5rem $gc8;
    display: grid;
    grid-template-columns: 22rem 44rem;
    min-height: 25rem;
    overflow: hidden;

    &::before {
      @include sub-class;
      @include abs-center;

      z-index: 1;
      background-image: radial-gradient(circle at 00%, rgba(#000, 0.6) 0%, #000 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &__background {
      @include wh100;
      @include abs-center;

      z-index: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &__avatar {
      position: relative;
      z-index: 1;
      border-radius: 100%;
      width: 100%;
      user-select: none;

      .avatar-img {
        @include circle(20rem);

        border: solid 1rem $mc9;
        object-fit: cover;
        background-color: $mc9;
      }
    }

    &__info {
      z-index: 2;
      height: 20rem;
      width: 100%;
      overflow: hidden;

      .user-name {
        width: 70%;
        font-size: 4rem;
        text-overflow: ellipsis;
        overflow: hidden;
        user-select: none;
      }

      .name {
        @include t-input;

        border: none;
        font-size: 2rem;
        color: $gc3;
      }

      .bio {
        width: 80%;
        height: 12rem;
        font-size: 1.4rem;
      }
    }

    &__icons {
      @include flex($gap: 0.5rem);

      position: absolute;
      top: 0;
      right: 0;
      padding: 2rem;
      z-index: 3;
      user-select: none;

      .icon-con {
        @include flex;

        position: relative;

        &:hover {
          span {
            display: block;
          }
        }

        .icon {
          @include circle(4rem);
          @include flex;

          overflow: hidden;

          &:not(.country) {
            &:hover {
              cursor: pointer;
              filter: brightness(80%);
            }
          }
        }

        span {
          @include rounded(0.5rem);

          position: absolute;
          bottom: -2rem;
          background-color: $gc9;
          display: none;
        }
      }
    }
  }

  // user statistics content
  &__data {
    @include flex(column, start, start, 2rem);

    padding: 4rem 2rem;

    &__elo {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      z-index: 2;
      width: 100%;
      padding-bottom: 2rem;
      border-bottom: solid 0.1rem $gc8;

      &__header {
        @include rounded(1rem);
        @include flex($gap: 1rem);

        grid-column: span 5;
        width: fit-content;
        padding: 1rem 4rem;
        margin-bottom: 1rem;
        background-color: rgba($gc8, 0.5);
        border-left: solid 0.5rem $gc8;
        border-right: solid 0.5rem $gc8;

        span {
          color: $gc4;
          font-size: 2.4rem;
          font-weight: 600;
          filter: drop-shadow(0 0 0.5rem $gc4);
        }

        .history-icon {
          height: 2.4rem;
          filter: drop-shadow(0 0 0.5rem $gc4);
        }
      }

      &__type {
        @include rounded(0.5rem);
        @include flex(column, center, center, 0);

        width: 100%;
        padding-top: 0;

        .elo-points {
          @include flex($gap: 1rem);

          .elo-icon {
            height: 4.5rem;
          }

          span {
            width: 100%;
            font-size: 2rem;
          }
        }

        .type-games {
          font-size: 1.2rem;
        }
      }
    }

    &__stats {
      @include wh100;
      @include flex(column, start, start, 0.5rem);

      position: relative;

      &.stats-open {
        background-color: red !important;
      }

      &__header {
        @include rounded(1rem);
        @include flex($gap: 1rem);

        grid-column: span 5;
        width: fit-content;
        padding: 1rem 4rem;

        //    margin: auto;
        margin-bottom: 1rem;
        margin-top: 4rem;
        background-color: rgba($gc8, 0.5);
        border-left: solid 0.5rem $gc8;
        border-right: solid 0.5rem $gc8;

        span {
          color: $gc4;
          font-size: 2.4rem;
          font-weight: 600;
          filter: drop-shadow(0 0 0.5rem $gc4);
        }

        .header-icon {
          height: 2.4rem;
          filter: drop-shadow(0 0 0.5rem $gc4);
        }
      }

      &__row {
        position: relative;
        width: 100%;
      }

      .loading-block {
        height: 6rem;
        width: 100%;
        background-color: $gc9;
        border-radius: 1rem;
        animation: loading-block 2s infinite;
      }
    }
  }
}

// resize
@media (width <= 1200px) {
  .user {
    overflow: visible;
    height: fit-content;

    border-right: none;
    border-bottom: solid 0.5rem $gc8;

    &__profile {
      background-size: cover !important;
    }

    &__data {
      &__stats {
        &__header {
          font-size: 5rem;
        }
      }

      &__elo {
        border-bottom: none;

        &__header {
          font-size: 4rem;
        }

        &__type {
          .elo-points {
            width: 20rem;

            .elo-icon {
              height: 6.6rem;
            }

            span {
              font-size: 4.4rem;
            }
          }
        }
      }
    }
  }
}

@media (width <= 700px) {
  .user {
    height: fit-content;

    &__data {
      grid-template-columns: 1fr;
      gap: 2rem;

      &__stats {
        border-right: none;

        &__header {
          font-size: 4rem;
        }
      }

      &__elo {
        position: relative;
        flex-direction: row;
        padding-top: 10rem;
        gap: 0;
        width: 100vw;

        &__header {
          position: absolute;
          left: 0;
          top: 0;
        }

        &__type {
          grid-template-columns: 4rem auto;
          gap: 0.6rem;
          padding: 1rem !important;

          &:hover {
            cursor: pointer;
            background-color: $gc8;
          }

          .elo-icon {
            height: 4rem;
          }

          span {
            width: 100%;
            font-size: 3.6rem;
          }
        }
      }
    }
  }
}
