# Projekt-Inzynierski

./: .gitignore  README.md  bibliografia.bib  documentatio.tex  documentation.tex  package-lock.json  projektInzynierskiMS1.cls  uwagi1.txt
web-game-chess-backend/chess.Application/: Extensions.cs  chess.Application.csproj
web-game-chess-backend/chess.Application/Authorization/IsVerified/: IsVerifiedRequirement.cs  IsVerifiedRequirementHandler.cs
web-game-chess-backend/chess.Application/Hubs/: IGameHub.cs
web-game-chess-backend/chess.Application/Hubs/GameHubDtos/: InvitedToGameDto.cs
web-game-chess-backend/chess.Application/Pagination/: PagedRequest.cs  PagedResult.cs
web-game-chess-backend/chess.Application/Repositories/: IBannedUserRepository.cs  IDataConfigurationRepository.cs  IEloRepository.cs  IEmailVerificationCodeRepository.cs  IFriendshipRepository.cs  IGameInvitationRepository.cs  IGameMessageRepository.cs  IGameRepository.cs  IGameStateRepository.cs  IGameTimingRepository.cs  IInvitationRepository.cs  IMessageRepository.cs  IMoveRepository.cs  IPasswordConfigurationRepository.cs  IPlayerMessageRepository.cs  IPlayerRepository.cs  IUserBanRepository.cs  IUserEloRepository.cs  IUserImageRepository.cs  IUserRepository.cs  IUserStatsRepository.cs
web-game-chess-backend/chess.Application/Repositories/EngineGameRepositories/: IEngineGameMessageRepository.cs  IEngineGameMoveRepository.cs  IEngineGamePlayerRepository.cs  IEngineGameRepository.cs
web-game-chess-backend/chess.Application/Repositories/FriendshipRepositories/: IFriendshipRepository.cs  IFriendshipStatsRepository.cs
web-game-chess-backend/chess.Application/Repositories/UserRepositories/: IUserBackgroundImageRepository.cs  IUserBanRepository.cs  IUserDataConfigurationRepository.cs  IUserEloRepository.cs  IUserImageRepository.cs  IUserProfileImageRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IUserStatsRepository.cs  IUserVerificationCodeRepository.cs
web-game-chess-backend/chess.Application/Repositories/WebGameRepositories/: IWebGameInvitationRepository.cs  IWebGameMessageRepository.cs  IWebGameMoveRepository.cs  IWebGamePlayerMessageRepository.cs  IWebGamePlayerRepository.cs  IWebGameRepository.cs  IWebGameStateRepository.cs  IWebGameTimingRepository.cs
web-game-chess-backend/chess.Application/Requests/Abstraction/: TimingType.cs
web-game-chess-backend/chess.Application/Services/: IEngineService.cs  IJwtService.cs  ISmtpService.cs  IUserContextService.cs  IWebGamesFinisherService.cs
web-game-chess-backend/chess.Shared/: Extensions.cs  chess.Shared.csproj
web-game-chess-backend/chess.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
web-game-chess-backend/chess.Shared/Middleware/: ExceptionMiddleware.cs
web-game-chess-backend/chess.Shared/Options/: OptionsExtensions.cs
(+1840 files in other folders)
