@use "../../../shared/styles/shared.scss" as *;

// friend list section container
.list {
  @include wh100();

  position: relative;
  max-height: 100vh;
  padding: 8rem;

  .bg-corner {
    @include square(24rem);

    position: absolute;
    z-index: 0;
    transition: all 0.3s;

    &:nth-child(1) {
      top: calc(8rem - 4rem);
      left: calc(8rem - 4rem);
      border-top-left-radius: 4rem;
      border-left: solid 2rem rgba($mc7, 0.1);
      border-top: solid 2rem rgba($mc7, 0.1);
    }

    &:nth-child(2) {
      top: calc(100% - 24rem - 8rem + 4rem);
      left: calc(100% - 24rem - 8rem + 4rem);
      border-bottom-right-radius: 4rem;
      border-right: solid 2rem rgba($mc7, 0.1);
      border-bottom: solid 2rem rgba($mc7, 0.1);
    }
  }

  &__loading {
    @include wh100();
    @include absCenter();

    z-index: 100;
    pointer-events: none;

    opacity: 0.5;
    display: none;

    &.active {
      display: block;
    }
  }

  &__grid {
    position: inherit;
    z-index: 1;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    overflow-y: scroll;
    padding-right: 0.5rem;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  // no result placeholder
  .empty-search {
    @include absCenter();
    @include flex($direction: column);

    z-index: 10;
    font-size: 3rem;
    font-weight: 600;
  }

  &.empty-list {
    .bg-corner {
      @include absCenter();
    }
  }
  //*/

  &__indicator {
    @include absCenter();

    top: calc(100% - 4rem);
    font-size: 1.6rem;
  }
}
//*/

// resize
@media (max-width: 500px) {
  .list {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1800px) {
  .list {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: 3200px) {
  .list {
    &__grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
//*/
